<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Egnikai</title>
      <link rel="stylesheet" href="/app.css">
    </head>
    <body>
      <div class="container-fluid" id="appContainer">
        <main id="app"></main>
      </div>
      <script src="/vendor.js"></script>
      <script src="/app.js"></script>
      <script>require('initialize');</script>
    </body>
</html>
